<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />      
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="jq.print.js"></script>
    <script src="prototype.js" type="text/javascript"></script>
    <script src="prototype-barcode.js" type="text/javascript"></script>
    <script src="html2canvas.js"></script>
  </head>
  <body>
    <div><img src="banner.jpg" alt=""></div>
    <div class="ull">
        <ul class='nav container' role='tablist'>
          <li class='nav-item'>
            <a href='index.html' class='nav-link'>QRCode</a>
          </li>
          <li class='nav-item'>
            <a href='dmcode.html' class='nav-link '>Data Matrix</a>
          </li>
        </ul>
      </div>
    <div id="generator">
      <form id="form">
        <div style="float:left;">
          <p style="margin-bottom:1rem;">DM码内容 : </p>
           <textarea name="" id="barcodeValue" cols="30" rows="10">12345678901</textarea>
           <p>DM码描述(50字内):</p>
						<textarea class="form-control" name="" id="doc" cols="30" rows="10" placeholder="请输入描述" title="请控制在50个字以内" onchange="this.value=this.value.substring(0, 50)"></textarea></span>
           <div id="submit"><br>
             <div id="barcode2D">     
                <p style="display:none;">尺寸: <input type="text" id="moduleSize" value="10" size="3" style="height:20px;"> </p>
              </div><br>
              <input type="button" class="btn btn-sm btn-success" onclick="generateBarcode();" value="生成DM码">
            </div>
        </div>
        <div class="format">
          <div id="config">
            <div class="config" style="display:none;" >
              <div class="title">格式</div><br />
              <input type="radio" name="btype" id="datamatrix" value="datamatrix" checked="checked"><label for="datamatrix">Data Matrix</label><br />            
              <input type="radio" name="btype" id="ean8" value="ean8"><label for="ean8">EAN 8</label><br />
              <input type="radio" name="btype" id="code11" value="code11"><label for="code11">code 11</label><br />
              <input type="radio" name="btype" id="code128" value="code128"><label for="code128">code 128</label><br />
              <input type="radio" name="btype" id="codabar" value="codabar"><label for="codabar">codabar</label><br />
              <input type="radio" name="btype" id="msi" value="msi"><label for="msi">MSI</label><br />
            </div>                
            <div class="config" style="display:none;"  >
              <div class="title">Misc</div>
                Background : <input type="text" id="bgColor" value="#FFFFFF" size="7"><br />
                "1" Bars : <input type="text" id="color" value="#000000" size="7"><br />
              <div id="barcode1D">
                bar width: <input type="text" id="barWidth" value="1" size="3"><br />
                bar height: <input type="text" id="barHeight" value="50" size="3"><br />
              </div>
              <div id="barcode2D">                
                Form: <input type="checkbox" name="rectangular" id="rectangular"><label for="rectangular">Rectangular</label><br />
              </div>
              <div id="miscCanvas">
                x : <input type="text" id="posX" value="25" size="3"><br />
                y : <input type="text" id="posY" value="20" size="3"><br />
              </div>
            </div>                
            <div class="config" style="display:none;" >
              <div class="title">Format</div>
              <input type="radio" id="css" name="renderer" value="css"><label for="css">CSS</label><br />
              <input type="radio" id="bmp" name="renderer" value="bmp" checked="checked"><label for="bmp">BMP (not usable in IE)</label><br />
              <input type="radio" id="svg" name="renderer" value="svg"><label for="svg">SVG (not usable in IE)</label><br />
              <input type="radio" id="canvas" name="renderer" value="canvas"><label for="canvas">Canvas (not usable in IE)</label><br />
            </div>
          </div>
        </div>
      </form>      
      <div class='right'>
        <div id="righ">
          <div id="barcodeTarget" class="barcodeTarget"></div>
          <canvas id="canvasTarget"></canvas><br>
        </div>
        <div><p id="describe"></p></div>     
      </div> 
      <button class="btn btn-success btn-sm print" id='button_print' onclick="printit()">打印此DM码</button> 
      <div class="tips">
          <p>Tips:</p>
          <p>左侧输入DM码内容、描述，点击“生成DM码”按钮。</p>
          <p>Data Martix码不支持中文。</p>
          <p>DM码大小根据内容变化（当前最大显示为200*200），为不影响扫码，请尽量控制字数。</p>
        </div>
    </div>
    
 
  </body>
  <style>
      * {
          margin: 0;
          font-family: '微软雅黑';
      }    
      #generator{
        background:url(bg.jpg) no-repeat;
        height: 575px;
      }
      #config{
          overflow: auto;
          margin-bottom: 10px;
      }
      .config{
          float: left;
          width: 170px;
          height: 210px;
          border: 1px solid #999;
          border-radius: 5px 5px 5px 5px;
          margin-left: 10px;
          padding-top: 15px;
          padding-left: 15px;
          margin-top: 32px;
      }
      .config .title{
          font-weight: bold;
          text-align: center;
      }
      #submit{
          clear: both;
          text-align: center;
      }
      .barcodeTarget{
        float: left;
      }
      /* #barcodeTarget,
      #canvasTarget{
        margin-top: 40px;
        margin-left: 70px;
      }        */
      .format{
        float: left;
      } 
      textarea{        
        resize : none;	
        width:280px;
        height:120px;
        border-radius: 5px 5px 5px 5px;
        margin-bottom: 1rem;
        padding: 10px;
      }
      form{
        padding-top: 15px;
        padding-left: 85px;        
        font-size:16px;
        font-weight:normal;
      }
      /* .button{
        color: blanchedalmond;
        background-color: rgb(27, 117, 235);
        border: none;
        height: 30px;
        width: 100px;
      } */
      
	.ull{
		background-color: #999;
    font-size: 17px;    
	}
  
	.right{
		float: left;
		background-color: #FFF;
		width: 300px;
		height: 400px;
		margin-left: 50px;
		margin-top:20px;
		border-radius: 6px 6px 6px 6px;
	}
  #righ{
    margin: auto;
    margin-top: 40px;
    height: 230px;
  }
	#describe{
		text-align: center;
		color: #999;
		margin: 0 auto;
		width: 210px;
		font-size: 14px;
		word-break: break-all;
	}
  .print{
    margin-left: -495px;
    margin-top: 480px;
  }
  .tips{
		width: 242px;
		margin-left: 55px;
		float: left;
		background-color: #b5e7d2;
		padding: 20px;
		margin-top: 20px;
		border-radius: 9px 9px 9px 9px;
	}
    </style>
       <script type="text/javascript">
    
          
    function generateBarcode(){
      $("barcodeTarget").update();
      var value = $("barcodeValue").value;
      var btypeGrp = document['forms']['form']['btype'];
      for(i=0; i < btypeGrp.length; i++){
        if (btypeGrp[i].checked == true) {
          var btype = btypeGrp[i].value;
        }
      }

      var rendererGrp = document['forms']['form']['renderer'];
      for(i=0; i < rendererGrp.length; i++){
        if (rendererGrp[i].checked == true) {
          var renderer = rendererGrp[i].value;
        }
      }
      
      var settings = {
        output:renderer,
        bgColor: $("bgColor").value,
        color: $("color").value,
        barWidth: $("barWidth").value,
        barHeight: $("barHeight").value,
        moduleSize: $("moduleSize").value,
        addQuietZone: false
      };
      if ($("rectangular").checked){
        value = {code:value, rect: true};
      }
      if (renderer == 'canvas'){
        clearCanvas();
        $("barcodeTarget").hide();
        $("canvasTarget").show().barcode(value, btype, settings);
      } else {
        $("canvasTarget").hide();
        $("barcodeTarget").update().show().barcode(value, btype, settings);
      }
      document.getElementById("righ").style.width=document.getElementById("barcodeTarget").offsetWidth; 
      
      var des=document.getElementById('doc');
      if(des.value){
        document.getElementById('describe').innerHTML=des.value;
      } else{
        document.getElementById('describe').innerHTML='这里是描述';
      }		
	
    }
    
    
    
    function showConfigRenderer( event ){
      var element = Event.element(event);
      if (element.id ==  'canvas') {
          $('miscCanvas').show();
      } else {
          $('miscCanvas').hide();
      }
    }
    
    function clearCanvas(){
      var canvas = $('canvasTarget');
      var ctx = canvas.getContext('2d');
      ctx.lineWidth = 1;
      ctx.lineCap = 'butt';
      ctx.fillStyle = '#FFFFFF';
      ctx.strokeStyle  = '#000000';
      ctx.clearRect (0, 0, canvas.width, canvas.height);
      ctx.strokeRect (0, 0, canvas.width, canvas.height);
    }
    
  Event.observe(window, 'load', function() {
      var btypeGrp = document['forms']['form']['btype'];
      for(i=0; i < btypeGrp.length; i++){
       $(btypeGrp[i].id).observe('click', showConfig);
      }
      var btypeRdr = document['forms']['form']['renderer'];
      for(i=0; i < btypeRdr.length; i++){
       $(btypeRdr[i].id).observe('click', showConfigRenderer);
      }
      $('ean8').click();
      $('css').click();
  });


    $(function(){
      $('input[name=btype]').click(function(){
        if ($(this).attr('id') == 'datamatrix') showConfig2D(); else showConfig1D();
      });
      $('input[name=renderer]').click(function(){
        if ($(this).attr('id') == 'canvas') $('miscCanvas').show(); else $('miscCanvas').hide();
      });
      generateBarcode();
    });

    jQuery(document).ready(function(){
        jQuery('#button_print').on("click",function(){
          jQuery(".right").print({iframe:true,prepend:'<br/>'});

        }) })

      </script>
</html>